'use client';

import { useState, useEffect } from 'react';
import { getTokenFromCookies } from '@/lib/auth';
import { format } from 'date-fns';
import { fr } from 'date-fns/locale';
import { fetchMessages } from '@/lib/api/sms';
import { Input } from '@/components/ui/input';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { toast } from 'sonner';
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';

// Icons
import { 
  AlertCircle,
  ChevronLeft,
  ChevronRight,
  ChevronsLeft,
  ChevronsRight,
  Inbox,
  MessageSquare,
  Search,
  Trash2,
  Users,
  Clock,
  FileDown
} from 'lucide-react';

type MessageType = 'unides' | 'muldes' | 'muldesp';

interface Message {
  ref: string;
  type: string;
  destinataire?: string;
  Destinataires?: string[];
  corps: string;
  emetteur: string;
  statut: string;
  createdAt: string;
}

export default function HistoriquePage() {
  const [activeTab, setActiveTab] = useState<MessageType>('unides');
  const [allMessages, setAllMessages] = useState<Message[]>([]);
  const [filteredMessages, setFilteredMessages] = useState<Message[]>([]);
  const [displayedMessages, setDisplayedMessages] = useState<Message[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState('');
  const [searchQuery, setSearchQuery] = useState('');
  
  // États pour la suppression
  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
  const [deleteAllDialogOpen, setDeleteAllDialogOpen] = useState(false);
  const [messageToDelete, setMessageToDelete] = useState<string | null>(null);
  const [isDeleting, setIsDeleting] = useState(false);
  const [page, setPage] = useState(1);
  const [pageSize] = useState(5);
  const [totalItems, setTotalItems] = useState(0);

  // Fonction pour supprimer un message
  const deleteMessage = async (ref: string) => {
    const token = await getTokenFromCookies();
    const user = getUserFromCookies();
    const clientId = user?.id; // Changé de clientId à id
    
    if (!clientId) {
      throw new Error('ID client non trouvé');
    }

    const response = await fetch(`${process.env.NEXT_PUBLIC_API_URL || 'http://localhost:3001'}/api/sms/client/${clientId}/ref/${ref}`, {
      method: 'DELETE',
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json',
      },
    });

    if (!response.ok) {
      const errorData = await response.json().catch(() => ({}));
      console.error('Détails de l\'erreur:', errorData);
      throw new Error(errorData.message || 'Erreur lors de la suppression du message');
    }

    return response.json();
  };

  // Fonction pour supprimer tous les messages
  const deleteAllMessages = async () => {
    const token = await getTokenFromCookies();
    const user = getUserFromCookies();
    const clientId = user?.id; // L'interface UserPayload contient un champ id
    
    if (!clientId) {
      throw new Error('ID client non trouvé');
    }

    const response = await fetch(`${process.env.NEXT_PUBLIC_API_URL || 'http://localhost:3001'}/api/sms/client/${clientId}/all`, {
      method: 'DELETE',
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json',
      },
    });

    if (!response.ok) {
      const errorData = await response.json().catch(() => ({}));
      console.error('Détails de l\'erreur:', errorData);
      throw new Error(errorData.message || 'Erreur lors de la suppression des messages');
    }

    return response.json();
  };

  // Gestion de la suppression des messages
  const handleDeleteClick = (messageRef: string) => {
    setMessageToDelete(messageRef);
    setDeleteDialogOpen(true);
  };

  const handleDeleteAllClick = () => {
    setDeleteAllDialogOpen(true);
  };

  const confirmDelete = async () => {
    if (!messageToDelete) return;
    
    try {
      setIsDeleting(true);
      await deleteMessage(messageToDelete);
      toast.success('Message supprimé avec succès');
      // Recharger les messages
      await fetchData();
    } catch (error) {
      console.error('Erreur lors de la suppression du message:', error);
      toast.error('Erreur lors de la suppression du message');
    } finally {
      setIsDeleting(false);
      setDeleteDialogOpen(false);
      setMessageToDelete(null);
    }
  };

  const confirmDeleteAll = async () => {
    try {
      setIsDeleting(true);
      await deleteAllMessages();
      toast.success('Tous les messages ont été supprimés avec succès');
      // Recharger les messages
      await fetchData();
    } catch (error) {
      console.error('Erreur lors de la suppression des messages:', error);
      toast.error('Erreur lors de la suppression des messages');
    } finally {
      setIsDeleting(false);
      setDeleteAllDialogOpen(false);
    }
  };

  // Charger les messages
  const fetchData = async () => {
    try {
      setIsLoading(true);
      // Désactiver temporairement la pagination côté client en récupérant toutes les données
      const data = await fetchMessages(activeTab, 1, 1000); // Augmenté la limite pour récupérer plus de données
      setAllMessages(data.data);
      setError('');
      // Appliquer les filtres initiaux
      applyFilters(data.data);
    } catch (err) {
      setError('Erreur lors du chargement des messages');
      console.error('Erreur fetchData:', err);
    } finally {
      setIsLoading(false);
    }
  };

  // Appliquer les filtres, le tri par date et la pagination
  const applyFilters = (messages: Message[]) => {
    // Trier les messages par date (du plus récent au plus ancien)
    let filtered = [...messages].sort((a, b) => 
      new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()
    );
    
    // Filtrer par recherche
    if (searchQuery.trim()) {
      const searchLower = searchQuery.trim().toLowerCase();
      filtered = filtered.filter(message => {
        // Vérifier chaque champ de manière plus robuste
        const refMatch = message.ref?.toLowerCase().includes(searchLower) || false;
        const emetteurMatch = message.emetteur?.toLowerCase().includes(searchLower) || false;
        const corpsMatch = message.corps?.toLowerCase().includes(searchLower) || false;
        const destinataireMatch = message.destinataire?.toLowerCase().includes(searchLower) || false;
        const destinatairesMatch = message.Destinataires?.some(
          dest => dest?.toLowerCase().includes(searchLower)
        ) || false;
        
        return refMatch || emetteurMatch || corpsMatch || destinataireMatch || destinatairesMatch;
      });
    }
    
    setFilteredMessages(filtered);
    setTotalItems(filtered.length);
    
    // Mettre à jour le nombre total de pages
    const newTotalPages = Math.ceil(filtered.length / pageSize);
    
    // Ajuster la page actuelle si nécessaire
    const newPage = page > newTotalPages && newTotalPages > 0 ? newTotalPages : page;
    if (newPage !== page) {
      setPage(newPage);
    }
    
    // Appliquer la pagination
    const startIndex = (newPage - 1) * pageSize;
    const paginatedData = filtered.slice(startIndex, startIndex + pageSize);
    setDisplayedMessages(paginatedData);
  };
  
  // Mettre à jour les messages affichés quand les données, la recherche ou la page changent
  useEffect(() => {
    if (allMessages.length > 0) {
      applyFilters(allMessages);
    }
  }, [allMessages, searchQuery, page]);
  
  // Recharger les données quand l'onglet change
  useEffect(() => {
    setPage(1);
    setSearchQuery('');
    fetchData();
  }, [activeTab]);

  const handleSearch = (e: React.FormEvent) => {
    e.preventDefault();
    // La recherche est gérée par l'effet sur searchQuery
  };

  const totalPages = Math.ceil(totalItems / pageSize);

  const formatDate = (dateString: string) => {
    return format(new Date(dateString), 'PPpp', { locale: fr });
  };

  const getStatusBadge = (status: string) => {
    const statusMap: Record<string, string> = {
      'EN_ATTENTE': 'En attente',
      'ENVOYE': 'Envoyé',
      'ECHEC': 'Échec',
      'ANNULE': 'Annulé',
      'EN_COURS': 'En cours',
      'TERMINE': 'Terminé',
      'ERREUR': 'Erreur'
    } as const;

    const variantMap: Record<string, 'secondary' | 'default' | 'destructive' | 'outline' | 'success'> = {
      'EN_ATTENTE': 'secondary',
      'ENVOYE': 'default',
      'EN_COURS': 'secondary',
      'TERMINE': 'success',
      'ECHEC': 'destructive',
      'ERREUR': 'destructive',
      'ANNULE': 'outline'
    };

    return (
      <Badge variant={variantMap[status] || 'outline'}>
        {statusMap[status] || status}
      </Badge>
    );
  };

  return (
    <div className="container mx-auto px-4 py-6 max-w-7xl">
      <div className="space-y-6 mb-8">
        <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
          <div>
            <h1 className="text-3xl font-bold tracking-tight bg-gradient-to-r from-primary to-primary/80 bg-clip-text text-transparent">
              Historique des messages
            </h1>
            <p className="text-muted-foreground mt-1">
              Consultez l'historique complet de vos envois de messages
            </p>
          </div>
          <div className="bg-muted/50 rounded-lg px-4 py-2 text-sm">
            <span className="font-medium text-foreground">{totalItems}</span> message{totalItems !== 1 ? 's' : ''} au total
          </div>
        </div>
        
        <div className="bg-card border rounded-lg p-4 shadow-sm">
          <div className="flex flex-col sm:flex-row gap-4 items-start sm:items-center justify-between">
            <form onSubmit={handleSearch} className="flex-1 max-w-2xl">
              <div className="relative">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-muted-foreground" />
                <Input
                  placeholder="Rechercher par référence, destinataire, message..."
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  className="pl-10 w-full bg-background"
                />
              </div>
            </form>
            <Button 
              variant="outline" 
              size="sm" 
              onClick={handleDeleteAllClick}
              disabled={isLoading || isDeleting || allMessages.length === 0}
              className="whitespace-nowrap"
            >
              <Trash2 className="h-4 w-4 mr-2" />
              Tout supprimer
            </Button>
            <div className="text-sm text-muted-foreground flex items-center gap-2">
              <span className="hidden sm:inline">Trié par :</span>
              <span className="font-medium text-foreground">Date récente</span>
            </div>
          </div>
        </div>
      </div>

      <Tabs 
        defaultValue="unides" 
        onValueChange={(value) => {
          setActiveTab(value as MessageType);
          setPage(1);
        }}
        className="space-y-6"
      >
        <TabsList className="h-auto p-1 bg-muted/50 border rounded-lg w-full sm:w-auto">
          <TabsTrigger 
            value="unides" 
            className="px-4 py-2 text-sm font-medium rounded-md data-[state=active]:bg-background data-[state=active]:shadow-sm transition-all"
          >
            <MessageSquare className="h-4 w-4 mr-2" />
            Messages unitaires
          </TabsTrigger>
          <TabsTrigger 
            value="muldes" 
            className="px-4 py-2 text-sm font-medium rounded-md data-[state=active]:bg-background data-[state=active]:shadow-sm transition-all"
          >
            <Users className="h-4 w-4 mr-2" />
            Messages groupés
          </TabsTrigger>
          <TabsTrigger 
            value="muldesp" 
            className="px-4 py-2 text-sm font-medium rounded-md data-[state=active]:bg-background data-[state=active]:shadow-sm transition-all"
          >
            <Clock className="h-4 w-4 mr-2" />
            Programmes
          </TabsTrigger>
        </TabsList>

        <TabsContent value={activeTab} className="mt-6">
          <Card>
            <CardHeader className="border-b">
              <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                <div>
                  <CardTitle className="text-xl">
                    {activeTab === 'unides' && 'Messages unitaires'}
                    {activeTab === 'muldes' && 'Messages groupés'}
                    {activeTab === 'muldesp' && 'Messages programmés'}
                  </CardTitle>
                  <p className="text-sm text-muted-foreground mt-1">
                    {activeTab === 'unides' && 'Historique des messages envoyés individuellement'}
                    {activeTab === 'muldes' && 'Historique des messages envoyés en groupe'}
                    {activeTab === 'muldesp' && 'Historique des messages programmés'}
                  </p>
                </div>
                <div className="flex items-center gap-2">
                  <Button variant="outline" size="sm" className="h-8 gap-1">
                    <FileDown className="h-3.5 w-3.5" />
                    <span className="sr-only sm:not-sr-only sm:whitespace-nowrap">
                      Exporter
                    </span>
                  </Button>
                </div>
              </div>
            </CardHeader>
            <CardContent className="p-0">
              {isLoading ? (
                <div className="flex justify-center py-8">
                  <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-primary"></div>
                </div>
              ) : error ? (
                <div className="text-red-500 text-center py-8">{error}</div>
              ) : (
                <>
                  <div className="rounded-md border">
                    <Table>
                      <TableHeader className="bg-muted/50">
                        <TableRow className="hover:bg-transparent">
                          <TableHead className="font-semibold text-foreground">Référence</TableHead>
                          <TableHead className="font-semibold text-foreground">Date</TableHead>
                          <TableHead className="font-semibold text-foreground">Émetteur</TableHead>
                          <TableHead className="font-semibold text-foreground">Destinataire(s)</TableHead>
                          <TableHead className="font-semibold text-foreground">Message</TableHead>
                          <TableHead className="font-semibold text-foreground text-right">Statut</TableHead>
                          <TableHead className="w-[50px]"></TableHead>
                        </TableRow>
                      </TableHeader>
                      <TableBody>
                        {displayedMessages.length > 0 ? (
                          displayedMessages.map((message) => (
                            <TableRow key={message.ref} className="group hover:bg-muted/50 transition-colors">
                              <TableCell className="font-medium">
                                <div className="font-mono text-sm">{message.ref}</div>
                              </TableCell>
                              <TableCell>
                                <div className="flex flex-col">
                                  <span className="text-sm font-medium">
                                    {format(new Date(message.createdAt), 'dd MMM yyyy', { locale: fr })}
                                  </span>
                                  <span className="text-xs text-muted-foreground">
                                    {format(new Date(message.createdAt), 'HH:mm', { locale: fr })}
                                  </span>
                                </div>
                              </TableCell>
                              <TableCell>
                                <div className="text-sm">{message.emetteur}</div>
                              </TableCell>
                              <TableCell>
                                <div className="space-y-1">
                                  {message.Destinataires?.slice(0, 2).map((dest, i) => (
                                    <div key={i} className="text-sm">{dest}</div>
                                  ))}
                                  {message.Destinataires?.length > 2 && (
                                    <div className="text-xs text-muted-foreground">
                                      +{message.Destinataires.length - 2} destinataires
                                    </div>
                                  )}
                                </div>
                              </TableCell>
                              <TableCell>
                                <p className="text-sm line-clamp-2">{message.corps}</p>
                              </TableCell>
                              <TableCell className="text-right">
                                {getStatusBadge(message.statut)}
                              </TableCell>
                              <TableCell className="text-right">
                                <Button
                                  variant="ghost"
                                  size="icon"
                                  onClick={() => handleDeleteClick(message.ref)}
                                  disabled={isDeleting}
                                  className="h-8 w-8"
                                >
                                  <Trash2 className="h-4 w-4 text-destructive" />
                                </Button>
                              </TableCell>
                            </TableRow>
                          ))
                        ) : (
                          <TableRow>
                            <TableCell colSpan={7} className="h-24 text-center">
                              <div className="flex flex-col items-center justify-center py-6">
                                <Inbox className="h-8 w-8 text-muted-foreground mb-2" />
                                <p className="text-sm text-muted-foreground">
                                  {filteredMessages.length === 0 
                                    ? 'Aucun message ne correspond à votre recherche' 
                                    : 'Aucun message trouvé'}
                                </p>
                                {filteredMessages.length === 0 && searchQuery && (
                                  <Button 
                                    variant="ghost" 
                                    size="sm" 
                                    className="mt-2"
                                    onClick={() => setSearchQuery('')}
                                  >
                                    Réinitialiser la recherche
                                  </Button>
                                )}
                              </div>
                            </TableCell>
                          </TableRow>
                        )}
                      </TableBody>
                    </Table>
                  </div>

                  {totalItems > 0 && (
                    <div className="flex flex-col sm:flex-row items-center justify-between gap-4 px-4 py-4 border-t">
                      <div className="text-sm text-muted-foreground">
                        Affichage de <span className="font-medium text-foreground">{(page - 1) * pageSize + 1}-{Math.min(page * pageSize, totalItems)}</span> sur{' '}
                        <span className="font-medium text-foreground">{totalItems}</span> message{totalItems !== 1 ? 's' : ''}
                      </div>
                      <div className="flex items-center space-x-1">
                        <Button
                          variant="outline"
                          size="sm"
                          onClick={() => setPage(1)}
                          disabled={page === 1}
                          className="h-8 w-8 p-0"
                        >
                          <ChevronsLeft className="h-4 w-4" />
                          <span className="sr-only">Première page</span>
                        </Button>
                        <Button
                          variant="outline"
                          size="sm"
                          onClick={() => setPage(Math.max(1, page - 1))}
                          disabled={page === 1}
                          className="h-8 w-8 p-0"
                        >
                          <ChevronLeft className="h-4 w-4" />
                          <span className="sr-only">Page précédente</span>
                        </Button>
                        <div className="flex items-center justify-center px-4 text-sm w-24">
                          Page {page}/{totalPages}
                        </div>
                        <Button
                          variant="outline"
                          size="sm"
                          onClick={() => setPage(Math.min(totalPages, page + 1))}
                          disabled={page >= totalPages}
                          className="h-8 w-8 p-0"
                        >
                          <ChevronRight className="h-4 w-4" />
                          <span className="sr-only">Page suivante</span>
                        </Button>
                        <Button
                          variant="outline"
                          size="sm"
                          onClick={() => setPage(totalPages)}
                          disabled={page >= totalPages}
                          className="h-8 w-8 p-0"
                        >
                          <ChevronsRight className="h-4 w-4" />
                          <span className="sr-only">Dernière page</span>
                        </Button>
                      </div>
                    </div>
                  )}
                </>
              )}
            </CardContent>
          </Card>
        </TabsContent>
      </Tabs>

      {/* Boîte de dialogue de suppression d'un message */}
      <Dialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Supprimer le message</DialogTitle>
            <DialogDescription>
              Êtes-vous sûr de vouloir supprimer ce message ? Cette action est irréversible.
            </DialogDescription>
          </DialogHeader>
          <DialogFooter className="mt-4">
            <Button 
              variant="outline" 
              onClick={() => setDeleteDialogOpen(false)}
              disabled={isDeleting}
            >
              Annuler
            </Button>
            <Button 
              variant="destructive"
              onClick={confirmDelete} 
              disabled={isDeleting}
            >
              {isDeleting ? 'Suppression...' : 'Supprimer'}
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Boîte de dialogue de suppression de tous les messages */}
      <Dialog open={deleteAllDialogOpen} onOpenChange={setDeleteAllDialogOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Supprimer tous les messages</DialogTitle>
            <DialogDescription className="flex items-start gap-2">
              <AlertCircle className="h-5 w-5 text-destructive mt-0.5 flex-shrink-0" />
              <div>
                <p>Êtes-vous certain de vouloir supprimer tous les messages ?</p>
                <p className="font-medium mt-2">Cette action est irréversible et supprimera définitivement tous vos messages.</p>
              </div>
            </DialogDescription>
          </DialogHeader>
          <DialogFooter className="mt-4">
            <Button 
              variant="outline" 
              onClick={() => setDeleteAllDialogOpen(false)}
              disabled={isDeleting}
            >
              Annuler
            </Button>
            <Button 
              variant="destructive"
              onClick={confirmDeleteAll} 
              disabled={isDeleting}
            >
              {isDeleting ? 'Suppression...' : 'Tout supprimer'}
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </div>
  );
}
